void ppc_tdi(uint32_t icode);
void ppc_twi(uint32_t icode);
void ppc_mulli(uint32_t icode);
void ppc_subfic(uint32_t icode);
void ppc_cmpli(uint32_t icode);
void ppc_cmpi(uint32_t icode);
void ppc_addic(uint32_t icode);
void ppc_addic_(uint32_t icode);
void ppc_addi(uint32_t icode);
void ppc_addis(uint32_t icode);
void ppc_bcx(uint32_t icode);
void ppc_sc(uint32_t icode);
void ppc_bx(uint32_t icode);
void ppc_group1(uint32_t icode);
void ppc_mcrf(uint32_t icode);
void ppc_bclrx(uint32_t icode);
void ppc_crnor(uint32_t icode);
void ppc_rfi(uint32_t icode);
void ppc_crand(uint32_t icode);
void ppc_crandc(uint32_t icode);
void ppc_isync(uint32_t icode);
void ppc_crxor(uint32_t icode);
void ppc_crnand(uint32_t icode);
void ppc_creqv(uint32_t icode);
void ppc_crorc(uint32_t icode);
void ppc_cror(uint32_t icode);
void ppc_bcctrx(uint32_t icode);
void ppc_rlwimix(uint32_t icode);
void ppc_rlwinmx(uint32_t icode);
void ppc_rlwnmx(uint32_t icode);
void ppc_ori(uint32_t icode);
void ppc_oris(uint32_t icode);
void ppc_xori(uint32_t icode);
void ppc_xoris(uint32_t icode);
void ppc_andppc_(uint32_t icode);
void ppc_andis_(uint32_t icode);
void ppc_rldiclx(uint32_t icode);
void ppc_rldicrx(uint32_t icode);
void ppc_rldicx(uint32_t icode);
void ppc_rldimix(uint32_t icode);
void ppc_rldclx(uint32_t icode);
void ppc_rldcrx(uint32_t icode);
void ppc_cmp(uint32_t icode);
void ppc_tw(uint32_t icode);
void ppc_subfcx(uint32_t icode);
void ppc_mulhdux(uint32_t icode);
void ppc_addcx(uint32_t icode);
void ppc_mulhwux(uint32_t icode);
void ppc_mfcr(uint32_t icode);
void ppc_lwarx(uint32_t icode);
void ppc_ldx(uint32_t icode);
void ppc_lwzx(uint32_t icode);
void ppc_slwx(uint32_t icode);
void ppc_cntlzwx(uint32_t icode);
void ppc_sldx(uint32_t icode);
void ppc_andx(uint32_t icode);
void ppc_cmpl(uint32_t icode);
void ppc_subfx(uint32_t icode);
void ppc_ldux(uint32_t icode);
void ppc_dcbst(uint32_t icode);
void ppc_lwzux(uint32_t icode);
void ppc_zntlzdx(uint32_t icode);
void ppc_andcx(uint32_t icode);
void ppc_td(uint32_t icode);
void ppc_mulhdx(uint32_t icode);
void ppc_mulhwx(uint32_t icode);
void ppc_mfmsr(uint32_t icode);
void ppc_ldarx(uint32_t icode);
void ppc_dcbf(uint32_t icode);
void ppc_lbzx(uint32_t icode);
void ppc_negx(uint32_t icode);
void ppc_lbzux(uint32_t icode);
void ppc_norx(uint32_t icode);
void ppc_subfex(uint32_t icode);
void ppc_addex(uint32_t icode);
void ppc_mtcrf(uint32_t icode);
void ppc_mtmsr(uint32_t icode);
void ppc_stdx(uint32_t icode);
void ppc_stwcx_(uint32_t icode);
void ppc_stwx(uint32_t icode);
void ppc_stdux(uint32_t icode);
void ppc_stwux(uint32_t icode);
void ppc_subfzex(uint32_t icode);
void ppc_addzex(uint32_t icode);
void ppc_mtsr(uint32_t icode);
void ppc_stdcx(uint32_t icode);
void ppc_stbx(uint32_t icode);
void ppc_subfmex(uint32_t icode);
void ppc_mulld(uint32_t icode);
void ppc_addmex(uint32_t icode);
void ppc_mullwx(uint32_t icode);
void ppc_mtsrin(uint32_t icode);
void ppc_dcbtst(uint32_t icode);
void ppc_stbux(uint32_t icode);
void ppc_addx(uint32_t icode);
void ppc_dcbt(uint32_t icode);
void ppc_lhzx(uint32_t icode);
void ppc_eqvx(uint32_t icode);
void ppc_tlbie(uint32_t icode);
void ppc_eciwx(uint32_t icode);
void ppc_lhzux(uint32_t icode);
void ppc_xorx(uint32_t icode);
void ppc_mfspr(uint32_t icode);
void ppc_lwax(uint32_t icode);
void ppc_lhax(uint32_t icode);
void ppc_tlbia(uint32_t icode);
void ppc_mftb(uint32_t icode);
void ppc_lwaux(uint32_t icode);
void ppc_lhaux(uint32_t icode);
void ppc_sthx(uint32_t icode);
void ppc_orcx(uint32_t icode);
void ppc_slbie(uint32_t icode);
void ppc_ecowx(uint32_t icode);
void ppc_sthux(uint32_t icode);
void ppc_orx(uint32_t icode);
void ppc_divdux(uint32_t icode);
void ppc_divwux(uint32_t icode);
void ppc_mtspr(uint32_t icode);
void ppc_dcbi(uint32_t icode);
void ppc_nandx(uint32_t icode);
void ppc_divdx(uint32_t icode);
void ppc_divwx(uint32_t icode);
void ppc_slbia(uint32_t icode);
void ppc_mcrxr(uint32_t icode);
void ppc_lswx(uint32_t icode);
void ppc_lwbrx(uint32_t icode);
void ppc_lfsx(uint32_t icode);
void ppc_srwx(uint32_t icode);
void ppc_srdx(uint32_t icode);
void ppc_tlbsync(uint32_t icode);
void ppc_lfsux(uint32_t icode);
void ppc_mfsr(uint32_t icode);
void ppc_lswi(uint32_t icode);
void ppc_sync(uint32_t icode);
void ppc_lfdx(uint32_t icode);
void ppc_lfdux(uint32_t icode);
void ppc_mfsrin(uint32_t icode);
void ppc_stswx(uint32_t icode);
void ppc_stwbrx(uint32_t icode);
void ppc_stfsx(uint32_t icode);
void ppc_stfsux(uint32_t icode);
void ppc_stswi(uint32_t icode);
void ppc_stfdx(uint32_t icode);
void ppc_dcba(uint32_t icode);
void ppc_stfdux(uint32_t icode);
void ppc_lhbrx(uint32_t icode);
void ppc_srawx(uint32_t icode);
void ppc_sradx(uint32_t icode);
void ppc_srawix(uint32_t icode);
void ppc_eieio(uint32_t icode);
void ppc_sthbrx(uint32_t icode);
void ppc_extshx(uint32_t icode);
void ppc_extsbx(uint32_t icode);
void ppc_icbi(uint32_t icode);
void ppc_stfiwx(uint32_t icode);
void ppc_extsw(uint32_t icode);
void ppc_dcbz(uint32_t icode);
void ppc_lwz(uint32_t icode);
void ppc_lwzu(uint32_t icode);
void ppc_lbz(uint32_t icode);
void ppc_lbzu(uint32_t icode);
void ppc_stw(uint32_t icode);
void ppc_stwu(uint32_t icode);
void ppc_stb(uint32_t icode);
void ppc_stbu(uint32_t icode);
void ppc_lhz(uint32_t icode);
void ppc_lhzu(uint32_t icode);
void ppc_lha(uint32_t icode);
void ppc_lhau(uint32_t icode);
void ppc_sth(uint32_t icode);
void ppc_sthu(uint32_t icode);
void ppc_lmw(uint32_t icode);
void ppc_stmw(uint32_t icode);
void ppc_lfs(uint32_t icode);
void ppc_lfsu(uint32_t icode);
void ppc_lfd(uint32_t icode);
void ppc_lfdu(uint32_t icode);
void ppc_stfs(uint32_t icode);
void ppc_stfsu(uint32_t icode);
void ppc_stfd(uint32_t icode);
void ppc_stfdu(uint32_t icode);
void ppc_ld(uint32_t icode);
void ppc_ldu(uint32_t icode);
void ppc_lwa(uint32_t icode);
void ppc_fdivsx(uint32_t icode);
void ppc_fsubsx(uint32_t icode);
void ppc_faddsx(uint32_t icode);
void ppc_fsqrtsx(uint32_t icode);
void ppc_fsresx(uint32_t icode);
void ppc_fmulsx(uint32_t icode);
void ppc_fmsubsx(uint32_t icode);
void ppc_fmaddsx(uint32_t icode);
void ppc_fnmsubsx(uint32_t icode);
void ppc_fnmaddsx(uint32_t icode);
void ppc_std(uint32_t icode);
void ppc_stdu(uint32_t icode);
void ppc_fcmpu(uint32_t icode);
void ppc_frspx(uint32_t icode);
void ppc_fctiwx(uint32_t icode);
void ppc_fctiwzx(uint32_t icode);
void ppc_fdivx(uint32_t icode);
void ppc_fsubx(uint32_t icode);
void ppc_faddx(uint32_t icode);
void ppc_fsqrtx(uint32_t icode);
void ppc_fselx(uint32_t icode);
void ppc_fmulx(uint32_t icode);
void ppc_fsqrtex(uint32_t icode);
void ppc_fmsubx(uint32_t icode);
void ppc_fmaddx(uint32_t icode);
void ppc_fnmsubx(uint32_t icode);
void ppc_fnmaddx(uint32_t icode);
void ppc_fcmpo(uint32_t icode);
void ppc_mtfsb1x(uint32_t icode);
void ppc_fnegx(uint32_t icode);
void ppc_mcrfs(uint32_t icode);
void ppc_mtfsb0x(uint32_t icode);
void ppc_fmrx(uint32_t icode);
void ppc_mtfsfix(uint32_t icode);
void ppc_fnabsx(uint32_t icode);
void ppc_fabsx(uint32_t icode);
void ppc_mffsx(uint32_t icode);
void ppc_mtfsfx(uint32_t icode);
void ppc_fctdix(uint32_t icode);
void ppc_fcfidx(uint32_t icode);
void ppc_und(uint32_t icode);
