void m16c_abs_size_dst(void);
void m16c_adc_size_immdst(void);
void m16c_adc_size_srcdst(void);
void m16c_adcf_size_dst(void);
void m16c_add_size_g_immdst(void);
void m16c_add_size_q(void);
void m16c_add_b_s_immdst(void);
void m16c_add_size_g_srcdst(void);
void m16c_add_b_s_srcr0l(void);
void m16c_add_size_g_imm_sp(void);
void m16c_add_size_q_imm_sp(void);
void m16c_adjnz_size_immdst(void);
void m16c_and_size_g_immdst(void);
void m16c_and_b_s_immdst(void);
void m16c_and_size_g_srcdst(void);
void m16c_and_b_s_srcr0l(void);
void m16c_band_src(void);
void m16c_bclr_g_dst(void);
void m16c_bclr_s_bit_base(void);
void m16c_bmcnd_dst(void);
void m16c_bmcnd_c(void);
void m16c_bnand_src(void);
void m16c_bnor_src(void);
void m16c_bnot_g_dst(void);
void m16c_bnot_s_bit_base(void);
void m16c_bntst_src(void);
void m16c_bnxor_src(void);
void m16c_bor_src(void);
void m16c_brk(void);
void m16c_bset_g_dst(void);
void m16c_bset_s_bit_base(void);
void m16c_btst_src(void);
void m16c_btst_s_bit_base(void);
void m16c_btstc_dst(void);
void m16c_btsts_dst(void);
void m16c_bxor_src(void);
void m16c_cmp_size_g_immdst(void);
void m16c_cmp_size_q_immdst(void);
void m16c_cmp_b_s_immdst(void);
void m16c_cmp_size_g_srcdst(void);
void m16c_cmp_b_s_srcr0l(void);
void m16c_dadc_b_imm8_r0l(void);
void m16c_dadc_w_imm16_r0(void);
void m16c_dadc_b_r0h_r0l(void);
void m16c_dadc_w_r0_r1(void);
void m16c_dadd_b_imm8_r0l(void);
void m16c_dadd_w_imm16_r0(void);
void m16c_dadd_b_r0h_r0l(void);
void m16c_dadd_w_r0_r1(void);
void m16c_dec_b_dst(void);
void m16c_dec_w_dst(void);
void m16c_div_b_imm(void);
void m16c_div_w_imm(void);
void m16c_div_b_src(void);
void m16c_div_w_src(void);
void m16c_divu_b_imm(void);
void m16c_divu_w_imm(void);
void m16c_divu_b_src(void);
void m16c_divu_w_src(void);
void m16c_divx_b_imm(void);
void m16c_divx_w_imm(void);
void m16c_divx_b_src(void);
void m16c_divx_w_src(void);
void m16c_dsbb_b_imm8_r0l(void);
void m16c_dsbb_w_imm16_r0(void);
void m16c_dsbb_b_r0h_r0l(void);
void m16c_dsbb_w_r1_r0(void);
void m16c_dsub_b_imm8_r0l(void);
void m16c_dsub_w_imm16_r0(void);
void m16c_dsub_b_r0h_r0l(void);
void m16c_dsub_w_r1_r0(void);
void m16c_enter(void);
void m16c_exitd(void);
void m16c_exts_b_dst(void);
void m16c_exts_w_r0(void);
void m16c_fclr_dst(void);
void m16c_fset_dst(void);
void m16c_inc_b_dst(void);
void m16c_inc_w_dst(void);
void m16c_int_imm(void);
void m16c_into(void);
void m16c_jcnd1(void);
void m16c_jcnd2(void);
void m16c_jmp_s(void);
void m16c_jmp_b(void);
void m16c_jmp_w(void);
void m16c_jmp_a(void);
void m16c_jmpi_w_src(void);
void m16c_jmpi_a(void);
void m16c_jmps_imm8(void);
void m16c_jsr_w(void);
void m16c_jsr_a(void);
void m16c_jsri_w(void);
void m16c_jsri_a(void);
void m16c_jsrs_imm8(void);
void m16c_ldc_imm16_dst(void);
void m16c_ldc_srcdst(void);
void m16c_ldctx(void);
void m16c_lde_size_abs20_dst(void);
void m16c_lde_size_dsp_dst(void);
void m16c_lde_size_a1a0_dst(void);
void m16c_ldipl_imm(void);
void m16c_mov_size_g_immdst(void);
void m16c_mov_size_q_immdst(void);
void m16c_mov_b_s_imm8_dst(void);
void m16c_mov_size_s_immdst(void);
void m16c_mov_b_z_0_dst(void);
void m16c_mov_size_g_srcdst(void);
void m16c_mov_b_s_srcdst(void);
void m16c_mov_b_r0dst(void);
void m16c_mov_b_s_r0(void);
void m16c_mov_size_g_dspdst(void);
void m16c_mov_size_g_srcdsp(void);
void m16c_mova_srcdst(void);
void m16c_movdir_r0dst(void);
void m16c_movdir_srcr0l(void);
void m16c_mul_size_immdst(void);
void m16c_mul_size_srcdst(void);
void m16c_mulu_size_immdst(void);
void m16c_mulu_size_srcdst(void);
void m16c_neg_size_dst(void);
void m16c_nop(void);
void m16c_not_size_g_dst(void);
void m16c_not_b_s_dst(void);
void m16c_or_size_g_immdst(void);
void m16c_or_b_s_immdst(void);
void m16c_or_size_g_srcdst(void);
void m16c_or_b_s_srcr0(void);
void m16c_pop_size_g_dst(void);
void m16c_pop_b_s_dst(void);
void m16c_pop_w_s_dst(void);
void m16c_popc_dst(void);
void m16c_popm_dst(void);
void m16c_push_size_g_imm(void);
void m16c_push_size_g_src(void);
void m16c_pushb_s_src(void);
void m16c_push_w_src(void);
void m16c_pusha_src(void);
void m16c_pushc_src(void);
void m16c_pushm_src(void);
void m16c_reit(void);
void m16c_rmpa_b(void);
void m16c_rmpa_w(void);
void m16c_rolc_size_dst(void);
void m16c_rorc_size_dst(void);
void m16c_rot_size_immdst(void);
void m16c_rot_size_r1hdst(void);
void m16c_rts(void);
void m16c_sbb_size_immdst(void);
void m16c_sbb_size_srcdst(void);
void m16c_sha_size_immdst(void);
void m16c_sha_size_r1hdst(void);
void m16c_sha_l_immdst(void);
void m16c_sha_l_r1hdst(void);
void m16c_shl_size_immdst(void);
void m16c_shl_size_r1hdst(void);
void m16c_shl_l_immdst(void);
void m16c_shl_l_r1hdst(void);
void m16c_smovb_size(void);
void m16c_smovf_size(void);
void m16c_sstr_size(void);
void m16c_stc_srcdst(void);
void m16c_stc_pcdst(void);
void m16c_stctx_abs16abs20(void);
void m16c_ste_size_srcabs20(void);
void m16c_ste_size_srcdsp20(void);
void m16c_ste_size_srca1a0(void);
void m16c_stnz_immdst(void);
void m16c_stz_immdst(void);
void m16c_stzx_immimmdst(void);
void m16c_sub_size_g_immdst(void);
void m16c_sub_b_s_immdst(void);
void m16c_sub_size_g_srcdst(void);
void m16c_sub_b_srcr0lr0h(void);
void m16c_tst_size_immdst(void);
void m16c_tst_size_srcdst(void);
void m16c_und(void);
void m16c_wait(void);
void m16c_xchg_size_srcdst(void);
void m16c_xor_size_immdst(void);
void m16c_xor_size_srcdst(void);
