/*
 ****************************************************************************************
 * R8C IO Ports
 ****************************************************************************************
 */

#include "bus.h"
BusDevice *M16C65_PioNew(const char *name);
