void rx_setup_abs_dst(void);
void rx_setup_abs_src_dst(void);
void rx_setup_adc_imm_dst(void);
void rx_setup_adc_src_dst(void);
void rx_adc_isrc_dst(void);
void rx_setup_adc_isrc_dst(void);
void rx_add_uimm_dst(void);
void rx_setup_add_uimm_dst(void);
void rx_setup_add_src_dst_ub(void);
void rx_setup_add_src_dst_nub(void);
void rx_setup_add_simm_src2_dst(void);
void rx_setup_add_src_src2_dst(void);
void rx_setup_and_uimm_dst(void);
void rx_setup_and_imm_dst(void);
void rx_setup_and_src_dst_ub(void);
void rx_setup_and_src_dst_nub(void);
void rx_setup_and_src_src2_dst(void);
void rx_setup_bclr_imm_dst(void);
void rx_setup_bclr_rs_dst(void);
void rx_setup_bclr_imm5_dst(void);
void rx_setup_bclr_src_dst(void);
void rx_setup_beq_s_src(void);
void rx_setup_bne_s_src(void);
void rx_beq_b_src(void);
void rx_bne_b_src(void);
void rx_bgeu_b_src(void);
void rx_bltu_b_src(void);
void rx_bgtu_b_src(void);
void rx_bleu_b_src(void);
void rx_bpz_b_src(void);
void rx_bn_b_src(void);
void rx_bge_b_src(void);
void rx_blt_b_src(void);
void rx_bgt_b_src(void);
void rx_ble_b_src(void);
void rx_bo_b_src(void);
void rx_bno_b_src(void);
void rx_beq_w_src(void);
void rx_bne_w_src(void);
void rx_setup_bmcnd_imm3_dst(void);
void rx_setup_bmcnd_src_dst(void);
void rx_setup_bnot_im3_dst(void);
void rx_setup_bnot_rs_dst(void);
void rx_setup_bnot_imm5_rd(void);
void rx_setup_bnot_rs_rd(void);
void rx_setup_bra_s_src(void);
void rx_bra_b_src(void);
void rx_setup_bra_b_src(void);
void rx_bra_w_src(void);
void rx_setup_bra_w_src(void);
void rx_bra_a_src(void);
void rx_setup_bra_a_src(void);
void rx_bra_l_src(void);
void rx_setup_bra_l_src(void);
void rx_brk(void);
void rx_setup_brk(void);
void rx_setup_bset_imm3_dst(void);
void rx_setup_bset_rs_dst(void);
void rx_setup_bset_imm5_dst(void);
void rx_setup_bset_rs_rd(void);
void rx_bsr_w_src(void);
void rx_setup_bsr_w_src(void);
void rx_bsr_a_src(void);
void rx_setup_bsr_a_src(void);
void rx_setup_bsr_l_src(void);
void rx_setup_btst_imm3_src2(void);
void rx_setup_btst_rs_src2(void);
void rx_setup_btst_imm5_src2(void);
void rx_setup_btst_rs_rs2(void);
void rx_setup_clrpsw(void);
void rx_setup_cmp_uimm4_rs(void);
void rx_setup_cmp_uimm8_rs(void);
void rx_setup_cmp_simm8_rs(void);
void rx_setup_cmp_simm16_rs(void);
void rx_setup_cmp_simm24_rs(void);
void rx_setup_cmp_imm32_rs(void);
void rx_setup_cmp_ubrs_src2(void);
void rx_setup_cmp_memex_src2(void);
void rx_setup_div_imm_dst(void);
void rx_setup_div_ubrs_dst(void);
void rx_div_memex_dst(void);
void rx_setup_div_memex_dst(void);
void rx_setup_divu_imm_dst(void);
void rx_setup_divu_ubrs_dst(void);
void rx_divu_memex_dst(void);
void rx_setup_divu_memex_dst(void);
void rx_setup_emul_imm_dst(void);
void rx_setup_emul_ubrs_dst(void);
void rx_emul_memex_dst(void);
void rx_setup_emul_memex_dst(void);
void rx_setup_emulu_imm_dst(void);
void rx_setup_emulu_ubrs_dst(void);
void rx_emulu_memex_dst(void);
void rx_setup_emulu_memex_dst(void);
void rx_setup_fadd_imm32_rd(void);
void rx_setup_fadd_src_dst(void);
void rx_setup_fcmp_imm32_rs2(void);
void rx_setup_fcmp_src_src2(void);
void rx_setup_fdiv_imm32_rd(void);
void rx_setup_fdiv_src_dst(void);
void rx_setup_fmul_imm32_rd(void);
void rx_setup_fmul_src_dst(void);
void rx_setup_fsub_imm32_dst(void);
void rx_setup_fsub_src_dst(void);
void rx_setup_ftoi_src_dst(void);
void rx_int(void);
void rx_setup_int(void);
void rx_setup_itof_ubrs_rd(void);
void rx_itof_src_dst(void);
void rx_setup_itof_src_dst(void);
void rx_setup_jmp_rs(void);
void rx_setup_jsr_rs(void);
void rx_setup_machi(void);
void rx_setup_maclo(void);
void rx_setup_max_simm_rd(void);
void rx_setup_max_srcub_dst(void);
void rx_max_src_dst(void);
void rx_setup_max_src_dst(void);
void rx_setup_min_simm_rd(void);
void rx_setup_min_srcub_rd(void);
void rx_min_src_dst(void);
void rx_setup_min_src_dst(void);
void rx_setup_mov_rs_dsp5_ird(void);
void rx_setup_mov_dsp5_irs_rd(void);
void rx_mov_uimm4_rd(void);
void rx_setup_mov_uimm4_rd(void);
void rx_mov_imm8_dsp5_rd(void);
void rx_setup_mov_imm8_dsp5_rd(void);
void rx_setup_mov_uimm8_rd(void);
void rx_mov_simm_rd(void);
void rx_setup_mov_simm_rd(void);
void rx_setup_mov_rs_rd(void);
void rx_setup_mov_simm_dsp_ird(void);
void rx_setup_mov_dsp_irs_rd(void);
void rx_setup_mov_irirb_rd(void);
void rx_setup_mov_rs_dsp_ird(void);
void rx_setup_mov_rs_irird(void);
void rx_setup_mov_dsp_irs_dsp_ird(void);
void rx_setup_mov_rs_irdpm(void);
void rx_setup_mov_irspm_rd(void);
void rx_setup_movu_dsp5_irs_rd(void);
void rx_setup_movu_src_rd(void);
void rx_setup_movu_irirb_rd(void);
void rx_setup_movu_rspm_rd(void);
void rx_setup_mul_uimm4_rd(void);
void rx_setup_mul_simm_rd(void);
void rx_setup_mul_srcub_rd(void);
void rx_setup_mul_src_rd(void);
void rx_setup_mul_rsrs2_rd(void);
void rx_setup_mulhi_rs_rs2(void);
void rx_setup_mullo_rs_rs2(void);
void rx_setup_mvfachi(void);
void rx_setup_mvfacmi(void);
void rx_setup_mvfc(void);
void rx_setup_mvtachi(void);
void rx_setup_mvtaclo(void);
void rx_mvtc_imm_dst(void);
void rx_setup_mvtc_imm_dst(void);
void rx_setup_mvtc_src_dst(void);
void rx_setup_mvtipl_src(void);
void rx_setup_neg_dst(void);
void rx_setup_neg_src_dst(void);
void rx_nop(void);
void rx_setup_nop(void);
void rx_setup_not_dst(void);
void rx_setup_not_src_dst(void);
void rx_setup_or_uimm4_dst(void);
void rx_setup_or_imm_dst(void);
void rx_setup_or_src_dst_ub(void);
void rx_setup_or_src_dst_nub(void);
void rx_setup_or_src_src2_dst(void);
void rx_setup_pop_dst(void);
void rx_setup_popc_dst(void);
void rx_setup_popm_dst_dst2(void);
void rx_setup_push_rs(void);
void rx_setup_push_isrc(void);
void rx_setup_pushc_src(void);
void rx_setup_pushm_src_src2(void);
void rx_setup_racw_src(void);
void rx_setup_revl_src_dst(void);
void rx_setup_revw_src_dst(void);
void rx_setup_rmpa(void);
void rx_setup_rolc_dst(void);
void rx_setup_rorc_dst(void);
void rx_setup_rotl_imm5_dst(void);
void rx_setup_rotl_src_dst(void);
void rx_setup_rotr_imm5_dst(void);
void rx_setup_rortr_src_dst(void);
void rx_setup_round_src_dst(void);
void rx_rte(void);
void rx_setup_rte(void);
void rx_rtfi(void);
void rx_setup_rtfi(void);
void rx_rts(void);
void rx_setup_rts(void);
void rx_rtsd_src(void);
void rx_setup_rtsd_src(void);
void rx_setup_rtsd_src_dst_dst2(void);
void rx_sat_dst(void);
void rx_setup_sat_dst(void);
void rx_satr(void);
void rx_setup_satr(void);
void rx_setup_sbb_src_dst(void);
void rx_sbb_isrc_dst(void);
void rx_setup_sbb_isrc_dst(void);
void rx_setup_sccnd_dst(void);
void rx_scmpu(void);
void rx_setup_scmpu(void);
void rx_setup_setpsw(void);
void rx_setup_shar_imm5_dst(void);
void rx_setup_shar_src_dst(void);
void rx_setup_shar_imm5_src2_dst(void);
void rx_setup_shll_imm5_dst(void);
void rx_setup_shll_src_dst(void);
void rx_setup_shll_imm5_src2_dst(void);
void rx_setup_shlr_imm5_dst(void);
void rx_setup_shlr_src_dst(void);
void rx_setup_shlr_imm5_src2_dst(void);
void rx_smovb(void);
void rx_setup_smovb(void);
void rx_smovf(void);
void rx_setup_smovf(void);
void rx_smovu(void);
void rx_setup_smovu(void);
void rx_setup_sstr(void);
void rx_setup_stnz_src_dst(void);
void rx_setup_stz_src_dst(void);
void rx_setup_sub_uimm4_dst(void);
void rx_setup_sub_src_dst_ub(void);
void rx_setup_sub_src_dst_nub(void);
void rx_setup_sub_src_src2_dst(void);
void rx_setup_suntil(void);
void rx_setup_swhile(void);
void rx_setup_tst_imm_rs(void);
void rx_setup_tst_src_src2_ub(void);
void rx_tst_src_src2_nub(void);
void rx_setup_tst_src_src2_nub(void);
void rx_wait(void);
void rx_setup_wait(void);
void rx_setup_xchg_src_dst_ub(void);
void rx_xchg_src_dst_nub(void);
void rx_setup_xchg_src_dst_nub(void);
void rx_setup_xor_imm_dst(void);
void rx_setup_xor_src_dst_ub(void);
void rx_xor_src_dst_nub(void);
void rx_setup_xor_src_dst_nub(void);
void rx_und(void);
void rx_setup_und(void);
void RXInstructions_Init(void);
