#include <stdint.h>
#include <arm9cpu.h>
void InitInstructions(void);

extern char *ARM_ConditionMap;

void armv5_adc(void);
void armv5_add(void);
void armv5_and(void);
void armv5_b(void);
void armv5_bl(void);
void armv5_bbl(void);
void armv5_bic(void);
void armv5_bkpt(void);
void armv5_blx1(void);
void armv5_blx2bx(void);
void armv5_bxj(void);
void armv5_cdp(void);
void armv5_clz(void);
void armv5_cmn(void);
void armv5_cmp(void);
void armv5_eor(void);
void armv5_ldc(void);
void armv5_ldm1(void);
void armv5_ldm2(void);
void armv5_ldm3(void);
void armv5_lsm(void);
void armv5_ldr(void);
void armv5_ldrb(void);
void armv5_ldrbt(void);
void armv5_ldrh(void);
void armv5_ldrsb(void);
void armv5_ldrsh(void);
void armv5_ldrt(void);
void armv5_mcr(void);
void armv5_mla(void);
void armv5_mov(void);
void armv5_mrc(void);
void armv5_mrc2(void);
void armv5_mrs(void);
void armv5_msri(void);
void armv5_msrr(void);
void armv5_mul(void);
void armv5_mvn(void);
void armv5_orr(void);
void armv5_rsb(void);
void armv5_rsc(void);
void armv5_sbc(void);
void armv5_smlal(void);
void armv5_smull(void);
void armv5_stc(void);
void armv5_stm1(void);
void armv5_stm2(void);
void armv5_str(void);
void armv5_strb(void);
void armv5_strbt(void);
void armv5_strh(void);
void armv5_strt(void);
void armv5_sub(void);
void armv5_swi(void);
void armv5_swp(void);
void armv5_swpb(void);
void armv5_teq(void);
void armv5_tst(void);
void armv5_umlal(void);
void armv5_umull(void);
/* Enhanced DSP instructions */
void armv5_ldrd(void);
void armv5_mcrr(void);
void armv5_mrrc(void);
void armv5_qadd(void);
void armv5_qdadd(void);
void armv5_qdsub(void);
void armv5_qsub(void);
void armv5_smlaxy(void);
void armv5_smlalxy(void);
void armv5_smlawy(void);
void armv5_smulxy(void);
void armv5_smulwy(void);
void armv5_strd(void);
void armv5_und(void);
